cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           message-db
version:        0.0.0.1
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      MessageDb.Entity
      MessageDb.Functions
      MessageDb.Message
      MessageDb.StreamName
  other-modules:
      Paths_message_db
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      FlexibleContexts
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      RecordWildCards
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-deriving-strategies -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , exceptions
    , filepath
    , mtl
    , parsec
    , postgresql-simple
    , text
    , time
    , transformers
    , unliftio
    , uuid
  default-language: Haskell2010

test-suite message-db-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TempMessageDb
      Paths_message_db
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveGeneric
      FlexibleContexts
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      RecordWildCards
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-deriving-strategies -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , exceptions
    , filepath
    , message-db
    , mtl
    , postgresql-simple
    , text
    , time
    , transformers
    , unliftio
    , uuid
  default-language: Haskell2010
