cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           message-db
version:        0.0.0.1
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      MessageDb.Functions
      MessageDb.Handlers
      MessageDb.Message
      MessageDb.ObjectMetadata
      MessageDb.Projection
      MessageDb.Projection.Handlers
      MessageDb.StreamName
      MessageDb.Subscription
      MessageDb.Subscription.FailedMessage
      MessageDb.Subscription.FailureStrategy
      MessageDb.Subscription.Handlers
      MessageDb.Subscription.PositionStrategy
      MessageDb.TypedMessage
      MessageDb.Units
  other-modules:
      Paths_message_db
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      DeriveGeneric
      GeneralizedNewtypeDeriving
      LambdaCase
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TupleSections
      TypeApplications
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-deriving-strategies -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , postgresql-simple
    , safe-exceptions
    , text
    , time
    , unordered-containers
    , uuid
  default-language: Haskell2010

test-suite message-db-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Examples.BankAccount
      Generators
      Generators.Message
      Generators.StreamName
      MessageDb.FunctionsSpec
      MessageDb.StreamNameSpec
      MessageDb.SubscriptionSpec
      Properties
      Spec
      TempMessageDb
      TestApp
      Paths_message_db
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      DeriveGeneric
      GeneralizedNewtypeDeriving
      LambdaCase
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TupleSections
      TypeApplications
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-deriving-strategies -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hedgehog
    , hspec
    , hspec-hedgehog
    , message-db
    , mtl
    , postgres-options
    , postgresql-simple
    , resource-pool
    , text
    , time
    , tmp-postgres
    , typed-process
    , unliftio
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010
